<!DOCTYPE html>
<html>
<head>
  <title>Recherche d'informations dans l'API</title>
  <style>
    /* Style CSS pour rendre l'interface agréable */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    label {
      font-weight: bold;
    }
    
    input[type="text"] {
      margin-bottom: 10px;
      padding: 5px;
      width: 200px;
    }
    
    button {
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Recherche d'informations dans l'API</h1>
  
  <label for="dataSelection">Sélectionnez le type de données :</label>
  <select id="dataSelection">
    <option value="editors">Editeur</option>
    <option value="products">Produits</option>
    <!-- Ajoutez d'autres options en fonction de vos données -->
  </select>
  
  <br>
  
  <label for="searchInput">Entrez le nom :</label>
  <input type="text" id="searchInput">
  
  <br>
  
  <button onclick="searchData()">Rechercher</button>
  
  <div id="result"></div>
  
  <script>
    function searchData() {
        var dataSelection = document.getElementById('dataSelection').value;
        var searchInput = document.getElementById('searchInput').value;
        
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'http://localhost:8080/' + dataSelection);

        xhr.onload = function() {
            if (xhr.status === 200) {
                var data = JSON.parse(xhr.responseText);
                var result = document.getElementById('result');
                result.innerHTML = '';
                
                if (data.length > 0) {
                    for (var i = 0; i < data.length; i++) {
                        var item = data[i];
                        var itemDiv = document.createElement('div');
                        itemDiv.innerHTML = item.name;
                        result.appendChild(itemDiv);
                    }
                } else {
                    result.innerHTML = 'Aucun résultat';
                }
            }
            else {
                alert('Request failed.  Returned status of ' + xhr.status);
            }
        };

        xhr.send();
    }



  </script>
</body>
</html>
